<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chef_nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.cozykitchen.chef.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_manageFoodFragment"
            app:destination="@id/manageFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/chefProfileFragment"
        android:name="com.example.cozykitchen.chef.fragment.ChefProfileFragment"
        android:label="fragment_chef_profile"
        tools:layout="@layout/fragment_chef_profile" >
        <action
            android:id="@+id/action_chefProfileFragment_to_chefEditProfileFragment"
            app:destination="@id/chefEditProfileFragment" />
        <action
            android:id="@+id/action_chefProfileFragment_to_editShopFragment"
            app:destination="@id/editShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/chefHistoryFragment"
        android:name="com.example.cozykitchen.chef.fragment.ChefHistoryFragment"
        android:label="fragment_chef_history"
        tools:layout="@layout/fragment_chef_history" >
        <action
            android:id="@+id/action_chefHistoryFragment_to_chefOrderedFoodListFragment"
            app:destination="@id/chefOrderedFoodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFoodFragment"
        android:name="com.example.cozykitchen.chef.fragment.ManageFoodFragment"
        android:label="fragment_manage_food"
        tools:layout="@layout/fragment_manage_food" />
    <fragment
        android:id="@+id/chefOrderedFoodListFragment"
        android:name="com.example.cozykitchen.chef.fragment.ChefOrderedFoodListFragment"
        android:label="fragment_chef_ordered_food_list"
        tools:layout="@layout/fragment_chef_ordered_food_list" />
    <fragment
        android:id="@+id/chefEditProfileFragment"
        android:name="com.example.cozykitchen.chef.fragment.ChefEditProfileFragment"
        android:label="fragment_chef_edit_profile"
        tools:layout="@layout/fragment_chef_edit_profile" />
    <fragment
        android:id="@+id/editShopFragment"
        android:name="com.example.cozykitchen.chef.fragment.EditShopFragment"
        android:label="fragment_edit_shop"
        tools:layout="@layout/fragment_edit_shop" />
</navigation>