<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shop_fragment">

    <fragment
        android:id="@+id/shop_fragment"
        android:name="com.example.cozykitchen.ui.fragment.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" >
        <argument
            android:name="CustomerId"
            app:argType="string" />
        <action
            android:id="@+id/action_shop_fragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.cozykitchen.ui.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_fragment_to_confirmPurchaseFragment"
            app:destination="@id/confirmPurchaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.cozykitchen.ui.fragment.HistoryFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_fragment_to_orderedFoodList"
            app:destination="@id/orderedFoodList" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.cozykitchen.ui.fragment.ProfileFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_walletListFragment"
            app:destination="@id/walletListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.cozykitchen.ui.fragment.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.cozykitchen.ui.fragment.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.example.cozykitchen.ui.fragment.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list" >
        <action
            android:id="@+id/action_addressListFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.cozykitchen.ui.fragment.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.cozykitchen.ui.fragment.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_cardListFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.cozykitchen.ui.fragment.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/confirmPurchaseFragment"
        android:name="com.example.cozykitchen.ui.fragment.ConfirmPurchaseFragment"
        android:label="fragment_confirm_purchase"
        tools:layout="@layout/fragment_confirm_purchase" />
    <fragment
        android:id="@+id/orderedFoodList"
        android:name="com.example.cozykitchen.ui.fragment.OrderedFoodList"
        android:label="fragment_ordered_food_list"
        tools:layout="@layout/fragment_ordered_food_list" />
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.example.cozykitchen.ui.fragment.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list" >
        <action
            android:id="@+id/action_walletListFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.example.cozykitchen.ui.fragment.AddWalletFragment"
        android:label="fragment_add_wallet"
        tools:layout="@layout/fragment_add_wallet" />


</navigation>