<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chef.fragment.ChefOrderedFoodListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ordered_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_cart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_customer_information"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Customer Info" />

            <Button
                android:id="@+id/btn_update_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Update\nOrder" />

            <Button
                android:id="@+id/btn_delete_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:layout_height="wrap_content"
                android:text="Delete\nOrder" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>