<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingHorizontal="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleTextViewStyle"
                tools:text="ORDER-000000" />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Price: RM 12.3" />

            <TextView
                android:id="@+id/tv_order_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Remarks: Blue House" />

            <TextView
                android:id="@+id/tv_order_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Paid with: Cash" />

            <TextView
                android:id="@+id/tv_order_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Time of delivery" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Status = Paid" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>